# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb+srv://admin:ryipMYamPr3EdXRL@cluster0-ysf1x.mongodb.net/test?retryWrites=true&w=majority"
